# reaper_f

./: reaper_f.sln
dashboard/: angular.json  package-lock.json  package.json
dashboard/src/app/: app.module.ts
dashboard/src/app/candle-chart/: candle-chart.component.html  candle-chart.component.ts  candle-types.ts
dashboard/src/app/pattern-types/: broadening_bottoms.fs
reaper/: .gitignore  README.md  func_flow.drawio  notes.txt  paket.dependencies  play.fsx  reaper_f.sln  snipe_design.txt
reaper/.paket/load/net8.0/: Dapper.csx  Dapper.fsx  DynamicObj.csx  DynamicObj.fsx  FSharp.Control.AsyncSeq.csx  FSharp.Control.AsyncSeq.fsx  Flurl.Http.csx  Flurl.Http.fsx  Flurl.csx  Flurl.fsx  Giraffe.ViewEngine.StrongName.csx  Giraffe.ViewEngine.StrongName.fsx  MathNet.Numerics.csx  MathNet.Numerics.fsx  Microsoft.AspNetCore.Hosting.Abstractions.csx  Microsoft.AspNetCore.Hosting.Abstractions.fsx  Microsoft.AspNetCore.Hosting.Server.Abstractions.csx  Microsoft.AspNetCore.Hosting.Server.Abstractions.fsx  Microsoft.AspNetCore.Http.Abstractions.csx  Microsoft.AspNetCore.Http.Abstractions.fsx  Microsoft.AspNetCore.Http.Features.csx  Microsoft.AspNetCore.Http.Features.fsx  Microsoft.Bcl.AsyncInterfaces.csx  Microsoft.Bcl.AsyncInterfaces.fsx  Microsoft.Bcl.HashCode.csx  Microsoft.Bcl.HashCode.fsx  Microsoft.Bcl.Numerics.csx  Microsoft.Bcl.Numerics.fsx  Microsoft.Extensions.Configuration.Abstractions.csx  Microsoft.Extensions.Configuration.Abstractions.fsx  Microsoft.Extensions.Configuration.Binder.csx  Microsoft.Extensions.Configuration.Binder.fsx  Microsoft.Extensions.DependencyInjection.Abstractions.csx  Microsoft.Extensions.DependencyInjection.Abstractions.fsx  Microsoft.Extensions.DependencyInjection.csx  Microsoft.Extensions.DependencyInjection.fsx  Microsoft.Extensions.DependencyModel.csx  Microsoft.Extensions.DependencyModel.fsx  Microsoft.Extensions.Diagnostics.Abstractions.csx  Microsoft.Extensions.Diagnostics.Abstractions.fsx  (+69 more)
reaper/src/Analytics/: Analytics.fsproj  MarkovChain.fs  PatternScanner.fs  TimeUtils.fs  TradeSimulation.fs  notes.txt  paket.references
reaper/src/Analytics/Database/: AnalysisOps.fs  CandleOps.fs  Connection.fs  analytics.sqlite
reaper/src/Analytics/Indicators/: MovingAvg.fs
reaper/src/Analytics/Indicators/Tilson/: Tilson.fs  Tilson.ipynb  tilson.csv
reaper/src/Analytics/Patterns/: _logger.fs
reaper/src/Analytics/Patterns/Broadening/: Bottoms.fs  DbOps.fs  Run.fsx  Tops.fs  Types.fs  graph.fsx  graph_analysis.ipynb
reaper/src/Analytics/Patterns/Broadening/Scripts/: graph.fsx  save_analyse.fsx
reaper/src/Analytics/Patterns/Head_Shoulders/: DownTrend.fs
reaper/src/Analytics/Prediction/: MlModel.fs
reaper/src/Analytics/Types/: AnalysisNs.fs  MarketNs.fs  TradeNs.fs
reaper/src/Analytics/Volatility/: SVM.fs
reaper/src/Exchanges/Binance/: Binance.fsproj  Library.fs  paket.references
reaper/src/Exchanges/Binance/Services/: MarketDataService.fs  OrderService.fs
reaper/src/Exchanges/Binance/Types/: MarketDataApiNs.fs
reaper/src/Exchanges/Binance/Utils/: Authorisation.fs  FlurlHelper.fs  RLogger.fs  TimeHelper.fs
reaper/src/Exchanges/Kucoin/: Kucoin.fsproj  Library.fs
reaper/src/Exchanges/Kucoin/Services/: MarketDataService.fs  OrderService.fs
reaper/src/Exchanges/Kucoin/Types/: MarketDataApiNs.fs  OrderApiNs.fs
reaper/src/Exchanges/Kucoin/Utils/: Authorisation.fs  FlurlHelper.fs  RLogger.fs  TimeHelper.fs
reaper/src/Exchanges/Utils/: Library.fs
reaper/src/ReaperApi/: Program.fs  ReaperApi.fsproj  Scanner.fs  WeatherForecast.fs
reaper/src/ReaperApi/Controllers/: PatternController.fs  ScanController.fs  SnipeController.fs  WeatherForecastController.fs
reaper/src/ReaperApi/Properties/: launchSettings.json
src/Analytics/: Analytics.fsproj  Graph.ipynb  TimeUtils.fs  TradeSimulation.fs  Types.fs  bollingerDebug.txt  notes.txt
src/Analytics/Database/: CandleOps.fs  Connection.fs
src/Analytics/Deployments/: postgres-deployment.yaml
src/Analytics/Indicators/: BollingerBands.fs  Macd.fs  MovingAvg.fs  Tilson.fs
src/Analytics/Patterns/: _logger.fs
src/Analytics/Patterns/Broadening/: Bottoms.fs  DbOps.fs  Tops.fs  Types.fs  graph_analysis.ipynb
src/Analytics/Patterns/DoubleTops/: Adam_Eve.fs
src/Analytics/Patterns/Tripple/: Tops.fs
src/Analytics/Patterns/price-data/: broadening_bottoms.csv
src/Exchanges/Kucoin/: Kucoin.fsproj  Program.fs
src/Exchanges/Kucoin/Broker/: Scan.fs  Trade.fs
src/Exchanges/Kucoin/Controllers/: BackTestController.fs  MarketDataController.fs  OrderController.fs
src/Exchanges/Kucoin/Properties/: launchSettings.json
src/Exchanges/Kucoin/Services/: MarketDataService.fs  OrderService.fs
src/Exchanges/Kucoin/Types/: Credentials.fs  MarketDataServiceTypes.fs  OrderServiceTypes.fs
src/Exchanges/Kucoin/Utils/: FlurlHelper.fs  RLogger.fs  TimeHelper.fs
src/Indicators/: BollingerBands.fs  Graph.ipynb  Indicators.fsproj  Macd.fs  Tilson.fs  Types.fs  bollinger.csv  movingAvg.fs  sma.fs
