<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Library.fs" />
    <Compile Include="Types/MarketDataApiNs.fs" />
    <Compile Include="Utils/Authorisation.fs" />
    <Compile Include="Utils/RLogger.fs" />
    <Compile Include="Utils/TimeHelper.fs" />
    <Compile Include="Utils/FlurlHelper.fs" />
    <Compile Include="Services/MarketDataService.fs" />
    <Compile Include="Services/OrderService.fs" />
  </ItemGroup>
  <Import Project="..\..\..\.paket\Paket.Restore.targets" />
</Project>