
#load "Microsoft.ML.CpuMath.csx" 
#load "Microsoft.ML.DataView.csx" 
#load "Newtonsoft.Json.csx" 
#load "System.CodeDom.csx" 
#load "System.Collections.Immutable.csx" 
#load "System.Memory.csx" 
#load "System.Threading.Channels.csx" 
#r "../../../packages/Microsoft.ML/lib/netstandard2.0/Microsoft.ML.Core.dll" 
#r "../../../packages/Microsoft.ML/lib/netstandard2.0/Microsoft.ML.dll" 
#r "../../../packages/Microsoft.ML/lib/netstandard2.0/Microsoft.ML.Data.dll" 
#r "../../../packages/Microsoft.ML/lib/netstandard2.0/Microsoft.ML.Transforms.dll" 
#r "../../../packages/Microsoft.ML/lib/netstandard2.0/Microsoft.ML.StandardTrainers.dll" 
#r "../../../packages/Microsoft.ML/lib/netstandard2.0/Microsoft.ML.PCA.dll" 
#r "../../../packages/Microsoft.ML/lib/netstandard2.0/Microsoft.ML.KMeansClustering.dll" 