
#load "Microsoft.AspNetCore.Hosting.Abstractions.csx" 
#load "Microsoft.AspNetCore.Http.Abstractions.csx" 
#load "Microsoft.Extensions.DependencyInjection.csx" 
#load "Microsoft.Extensions.Logging.csx" 
#load "Serilog.csx" 
#load "Serilog.Extensions.Hosting.csx" 
#load "Serilog.Extensions.Logging.csx" 
#load "Serilog.Formatting.Compact.csx" 
#load "Serilog.Settings.Configuration.csx" 
#load "Serilog.Sinks.Console.csx" 
#load "Serilog.Sinks.Debug.csx" 
#load "Serilog.Sinks.File.csx" 
#r "../../../packages/Serilog.AspNetCore/lib/net8.0/Serilog.AspNetCore.dll" 