<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="WeatherForecast.fs" />
    <Compile Include="Scanner.fs" />
    <Compile Include="Controllers/WeatherForecastController.fs" />
    <Compile Include="Controllers/ScanController.fs" />
    <Compile Include="Controllers/SnipeController.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Exchanges/Kucoin/Kucoin.fsproj" />
    <ProjectReference Include="../Analytics/Analytics.fsproj" />
  </ItemGroup>
</Project>