<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="movingAvg.fs" />
    <Compile Include="BollingerBands.fs" />
    <Compile Include="Macd.fs" />
    <Compile Include="Tilson.fs" />
  </ItemGroup>
</Project>