<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="TimeUtils.fs" />
    <Compile Include="TradeSimulation.fs" />
    <Compile Include="Database\Connection.fs" />
    <Compile Include="Database\CandleOps.fs" />
    <Compile Include="Indicators/MovingAvg.fs" />
    <Compile Include="Indicators/Macd.fs" />
    <Compile Include="Indicators/Tilson.fs" />
    <Compile Include="Indicators/BollingerBands.fs" />
    <Compile Include="Patterns/_logger.fs" />
    <Compile Include="Patterns/Broadening/Types.fs" />
    <Compile Include="Patterns/Broadening/DbOps.fs" />
    <Compile Include="Patterns/Broadening/Bottoms.fs" />
    <Compile Include="Patterns/Broadening/Tops.fs" />
    <Compile Include="Patterns/Diamond/Bottoms.fs" />
    <Compile Include="Patterns/Diamond/Tops.fs" />
    <Compile Include="Patterns/DoubleBottoms/Adam_Adam.fs" />
    <Compile Include="Patterns/DoubleBottoms/Adam_Eve.fs" />
    <Compile Include="Patterns/DoubleBottoms/Eve_Adam.fs" />
    <Compile Include="Patterns/DoubleBottoms/Eve_Eve.fs" />
    <Compile Include="Patterns/DoubleTops/Adam_Adam.fs" />
    <Compile Include="Patterns/DoubleTops/Adam_Eve.fs" />
    <Compile Include="Patterns/DoubleTops/Eve_Adam.fs" />
    <Compile Include="Patterns/DoubleTops/Eve_Eve.fs" />
    <Compile Include="Patterns/Head_Shoulders/Bottoms.fs" />
    <Compile Include="Patterns/Head_Shoulders/Tops.fs" />
    <Compile Include="Patterns/Rectangle/Bottoms.fs" />
    <Compile Include="Patterns/Rectangle/Tops.fs" />
    <Compile Include="Patterns/Scallops/Ascending.fs" />
    <Compile Include="Patterns/Scallops/Descending.fs" />
    <Compile Include="Patterns/Tripple/Bottoms.fs" />
    <Compile Include="Patterns/Tripple/Tops.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.28" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
  </ItemGroup>
</Project>